# RESTServerClient

./: pom.xml
helloclient/: pom.xml
helloclient/src/main/java/com/example/maven/jaxws/personclient/: Person.java  PersonClient.java
helloservice/: pom.xml
helloservice/src/main/java/com/example/maven/jaxrs/dao/: PostgresDAO.java
helloservice/src/main/java/com/example/maven/jaxrs/exept/: IllegalNameException.java  IllegalNameExceptionMapper.java
helloservice/src/main/java/com/example/maven/jaxrs/personservice/: PersonResource.java
helloservice/src/main/java/com/example/maven/jaxrs/personservice/mapping/: Person.java
helloservice/src/main/java/com/example/maven/jaxrs/personservice/util/: HibernateUtil.java
helloservice/src/main/resources/mapping/: Person.hbm.xml
helloservice/src/main/webapp/WEB-INF/: web.xml
